.products{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;    
    align-items: center;
    
}
.products ul{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    
}
.products img{
    width: 100%;
    border-radius: 4px;
    aspect-ratio: 16/9;
    display: block;
    object-fit:contain;
    background-color: #fff;
}
.products li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border-radius: 4px;
    background-color: #111;
    color: #fff;
    padding: 1rem;
}
.products h3{
    margin: 0;
}
.products span{
    font-size: 1rem;
    opacity: .9;
}
